<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中国传统节日——端午</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
		<script type="text/javascript" src="js/jquery-2.1.0.js">
		</script>
		<style>
			html{
				height: 100%;
			}
			body{
				background-image: url('img/fbk.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.fbt{
				position: absolute;
				width: 25%;
				left: 25%;
				top: 35%;
			}
			.sbt{
				position: absolute;
				width: 25%;
				right: 25%;
				top: 35%;
			}
			.tbt{
				position: absolute;
				width: 25%;
				left: 25%;
				top: 55%;
			}
			.frbt{
				position: absolute;
				width: 25%;
				right: 25%;
				top: 55%;
			}
		</style>
	</head>
	<body>
		<a href="index-1.html"><img src="img/fbt.png" class="fbt"/></a>
		<a href="index-2.html"><img src="img/sbt.png" class="sbt"/></a>
		<a href="index-3.html"><img src="img/tbt.png" class="tbt"/></a>
		<a href="index-4.html"><img src="img/frbt.png" class="frbt"/></a>
	</body>
</html>
